.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* navigation */
nav {
  justify-content: center;
  display: flex;
  align-items: center;
  height: 10vh;
  background-color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}
.Nav-link {
  color: white;
  margin: 2rem;
  text-decoration: none;
  font-weight: bold;
}

.Nav-link:hover {
  color: #61dafb;
}
button {
  background-color: cornflowerblue;
  border-style: none;
  margin: 5px 5px;
  padding: 5px;
  border-radius: 2rem;
  color: white;
  cursor: pointer;
}
nav .active {
  color: blue;
}

section {
  display: grid;
  grid-gap: 1rem;
  margin-left: 5px;
  margin-right: 5px;
}
article {
  background-color: gainsboro;
}
@media screen and (min-width: 600px) {
  section {
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 992px) {
  section {
    grid-template-columns: auto auto auto;
  }
}
